"Time of Day"
"Event type"
"Apparition Type"
"Image/Video/Visual Evidence"
"Audio Evidence"
"state"
"State% of High School Diploma"
"State% of Bachelor's Degree"
"State% of Advanced Degree"
"Haunted Places Witness Count"
"Combined_Evidence"
"Witness_Count_Group"
"QUANTITY"
"TIME"
"FAC"
"ORG"
"LOC"
"EVENT"